# DiXinYuan

./: .env.example  .gitignore  CLEANUP_GUIDE.md  DELIVERY_CHECKLIST.md  GUANGXI_SOURCES_RESEARCH.md  PROJECT_COMPLETION_CONFIRMED.md  README.md  guangxi-new-sources.json  guangxi-sources-updated.json  package-lock.json  package.json  tsconfig.tsbuildinfo  verify_news_dates.py  verify_news_urls.py  需求文档.md
backend/: pom.xml  start-backend-jar.cmd  start-backend.ps1
backend/src/main/java/cn/dixinyuan/news/: GxGeoNewsApplication.java
backend/src/main/java/cn/dixinyuan/news/config/: DotenvEnvironmentPostProcessor.java  WebConfig.java
backend/src/main/java/cn/dixinyuan/news/controller/: DatasetController.java  HealthController.java  InternalCrawlController.java  LogController.java  NewsController.java  SourceController.java
backend/src/main/java/cn/dixinyuan/news/dto/: ArticleDto.java  ArticlePageDto.java  ArticleRowDto.java  BackfillResultDto.java  CandidateReplayResultDto.java  CrawlLogDto.java  CrawlRunDto.java  DeletionPreviewReport.java  ImportResultDto.java  KeywordDistributionReport.java  NewsCleanupResultDto.java  NewsPreviewItem.java  QualityAuditResultDto.java  RelevanceCheckResult.java  SourceDto.java  StrictCleanupResult.java  StrictRelevanceCriteria.java
backend/src/main/java/cn/dixinyuan/news/entity/: CleanupAuditLogEntity.java  CrawlRunEntity.java  CrawlRunSourceEntity.java  DatasetSnapshotEntity.java  NewsCandidateEntity.java  NewsEntity.java  NewsVersionEntity.java  SourceEntity.java
backend/src/main/java/cn/dixinyuan/news/mapper/: CleanupAuditLogMapper.java  CrawlRunMapper.java  CrawlRunSourceMapper.java  DatasetSnapshotMapper.java  NewsCandidateMapper.java  NewsMapper.java  NewsVersionMapper.java  SourceMapper.java
backend/src/main/java/cn/dixinyuan/news/service/: CleanedNewsArticle.java  CrawlBackfillService.java  CrawlExecutionService.java  CrawlWindow.java  CrawlWindowService.java  CrawledArticleCandidate.java  DatasetImportService.java  DatasetQueryService.java  DatasetSnapshotRefreshService.java  EntityWhitelistService.java  (+26 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_news_schema.sql  V2__add_incremental_crawl.sql  V3__add_cleanup_audit_log.sql  V4__add_source_whitelist_and_url_verification.sql  V5__add_news_body_text.sql
(+91 files in other folders)
